<!DOCTYPE html>
<html ng-app="">
<head>
	<title>angular js</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>
<body>
<div class="container">
<div >
 <form name="myForm">
 	show angular js header:
 	<input type="checkbox" ng-model="myVar">
 	<h1 ng-show="myVar">My  header</h1>
 	<br><br>
 	<p>learn new thins with w3schools click to ckheck the box</p>

    <p>name:<input type="myName" ng-model="myName" required=""></p>
    <span ng-show="myForm.myName.$touched && myForm.myName.$invalid">The field is valid</span>
 </form>

	<div class="row">
		<div class="col-md-6">
			<div  ng-init="a=2; b=3; fname='john'; lname='doe'; mycol='yellow';">
				<p>The sum of a and b {{ a + b }}</p>
				<p>My first expression: {{b + a + a }}</p>
				<p>The sum of a and b {{ b + a + 5 }}</p>
				<p>The sum of a and b {{ a + b -6 }}</p>
				<p>my name is {{fname + " " + lname}}</p>

				<input type="text" ng-model="fname" placeholder="firstname" class="form-control">
				<br><br>
				<input type="text" ng-model="lname" placeholder="lastname" class="form-control">
                <br><br>
				<p>my name is {{fname+ " " +lname}}</p>
                <br><br>
				<input type="text" style="background-color:{{mycol}};" ng-model="mycol"; value="{{mycol}}">
				<p ng-bind="mycol"></p>
			</div>
		</div>
		<div class="col-md-6">
			<form name="myForm">
			<h2>form validation</h2>
				email:<input type="email" ng-model="myInput" name="myInput" required>
				

			</form>
			<p>form validation state</p>
			<h1>{{myForm.myInput.$valid}}</h1>
		</div>
	</div>
	</div>
</div>

</body>
</html>

