<!DOCTYPE html>
<html>
<head>
	<title>registration</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

	<!--<script src="js/app.js"></script>-->
	<style>
		#header{
			
		}
	</style>
</head>
<body ng-app="validationApp" ng-controller="MyCtrl">
<div class="container">
	<div class="col-sm-8 col-sm-offset-2">
			<div class="header">
				<p style="font-size: 30px; padding-top: 30px; text-align: center;"><b>Angular js Form Validation<hr></b></p>
			</div>

			<form name="userForm" ng-submit="submitForm(userForm.$valid)" novalidate >

				<div class="form-group" ng-class="{'has error' : userForm.name.$invalid && !userForm.name.$pristine}">
					<label>name</label>
					<input type="text" name="name" class="form-control" ng-model="user.name" required>
					<p ng-show="userForm.name.$invalid && !userForm.name.$pristine" class="help-block">Your name is required</p>
				</div>

				<div class="form-group"  ng-class="{'has error' : userForm.name.$invalid && !userForm.name.$pristine}">
					<label>username</label>
					<input type="text" name="username" class="form-control" ng-model="user.username" required>
					<p ng-show="userForm.username.$invalid && !userForm.username.$pristine" class="help-block">Your username is required</p>
					<p ng-show="userForm.username.$error.min-length" class="help-block"> name is too short</p>
					<p ng-show="userForm.username.$error.max-length" class="help block"> name is too long</p>
				</div>

				<div class="form-group"  ng-class="{'has error' : userForm.name.$invalid && !userForm.name.$pristine}">
					<label>email</label>
					<input type="email" name="email" class="form-control" ng-model=
					"user.email" required>
					<p ng-show="userForm.email.$invalid && userForm.email.$pristine" class="help-block">your email is required</p>
				</div>


				<button type="submit" class="btn btn-primary" ng-disabled="userForm.$invalid">submit</button>
			</form>
		</div>
		
</div>
<script>
	var validationApp = angular.module('validationApp', []);

validationApp.controller('MyCtrl', function ($scope) {

	$scope.submitForm =  function (isValid) {

		if (isValid) {

			alert('our form is amazing');
		}
		 
	};
	
});
</script>
</body>
</html>